c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 136 12506'
c initialized 136 variables
c found 12506 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   136   0.0 12302     0     0     0   0.0   0.9 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  15.5   136  69.9 12302   100   100  1100   4.8   0.9 
c R   0.0  15.5   136  69.9 12302   100   100  1100   4.9   0.9 
c 1   0.0  15.4   136  91.9 12302   201   201  1100   9.6   0.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 8 -9 -10 11 -12 -13 14 -15 -16 -17 18 19 -20 -21 -22 -23
v 24 -25 -26 -27 -28 29 -30 -31 -32 -33 -34 35 -36 -37 -38 -39 -40 -41 -42 -43
v -44 45 46 47 -48 -49 -50 -51 52 -53 -54 -55 -56 57 58 -59 -60 -61 -62 -63 -64
v -65 66 -67 68 -69 70 71 -72 -73 -74 -75 -76 -77 -78 79 -80 81 -82 -83 -84 85
v -86 -87 -88 -89 -90 -91 92 -93 94 -95 -96 -97 -98 99 -100 -101 102 -103 -104
v 105 -106 -107 -108 -109 110 -111 -112 -113 114 -115 -116 -117 -118 119 -120
v -121 -122 123 -124 125 -126 -127 -128 -129 -130 -131 132 -133 -134 -135 136 0
c
c 0 iterations
c 2 restarts
c 0 failed literals
c 201 conflicts
c 756 decisions
c 0 fixed variables
c 2293 learned literals
c 11.2% deleted literals
c 6334 propagations
c 204518 visits
c 91.9% variables used
c 0.0 seconds in library
c 1.0 megaprops/second
c 31.4 megavisits/second
c probing 0.0 seconds 4%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.9 MB maximally allocated
c 0.0 seconds total run time
